PROGRAM = { ( "int" | "char" | "void" | "float" ) "NAME" (( "(" VAR_DECLARATION_LIST ")" "{" { STATEMENT } "}" ) | ( [ ("[" NUMBER_EXPR "]" | ("=" EXPRESSION ) )  ] { "," "NAME" [ ("[" NUMBER_EXPR "]" | ("=" EXPRESSION ) )  ]  } ";" ) ) } .

STATEMENT = (( "int" | "char" | "float"  ) "NAME" [ "[" NUMBER_EXPR "]" ] [ "=" EXPRESSION ] { "," "NAME" [ "=" EXPRESSION ] } ";" ) | ( EXPRESSION ";") | ( "if" "(" EXPRESSION ")" (("{" { STATEMENT } "}") | STATEMENT | ";" ) [ "else" (("{" { STATEMENT } "}") | STATEMENT ) ] ) | ( "while" "(" EXPRESSION ")" (("{" { STATEMENT } "}") | STATEMENT |  ";") )  | ( "for" "(" ["int" | "char" | "float" ] "NAME" ["=" EXPRESSION ]  { "," "NAME" [ ("[" NUMBER_EXPR "]" ["=" EXPRESSION ] )  ]  } ";" EXPRESSION ";" EXPRESSION_LIST ")"  ( ("{" { STATEMENT } "}" ) | STATEMENT   ) ) | ( "return"  (";" | ( EXPRESSION ";") ) ) | ( "do" (("{" { STATEMENT } "}") | STATEMENT  ) "while" "(" EXPRESSION ")" ";"  ) .

VAR_DECLARATION_LIST = [ ( "int" | "char"| "float"  ) "NAME" [ "["  NUMBER_EXPR_VAZIO  "]" ] { "," ( "int" | "char"| "float"  ) "NAME" [ "[" NUMBER_EXPR_VAZIO "]" ] } ] .

EXPRESSION = ( "(" EXPRESSION ")" [ ("==" | ">" | ">=" | "<" | "<=" | "+" | "-" | "*" | "/" | "%" | "&&" | "||" | "!=" ) EXPRESSION ] ) | ( ("!" | "-") EXPRESSION ) | ( ("++" | "--") "NAME" [ "[" EXPRESSION "]" ]  )  | ( ( ( "NAME" ( ( "(" EXPRESSION_LIST ")" [ ("==" | ">" | ">=" | "<" | "<=" | "+" | "-" | "*" | "/" | "%" | "&&" | "||" | "!=" ) EXPRESSION ] ) | (  ["[" EXPRESSION "]"] (( "=" EXPRESSION) | ( [ "++" | "--" ] [ ("==" | ">" | ">=" | "<" | "<=" | "+" | "-" | "*" | "/" | "%" | "&&" | "||" | "!=") EXPRESSION ] ) )  )  ) ) | ( "NUMBER" [ ("==" | ">" | ">=" | "<" | "<=" | "+" | "-" | "*" | "/" | "%" | "&&" | "||" | "!=") EXPRESSION ])  )  ) .

EXPRESSION_LIST = [(( "(" EXPRESSION ")" ) | ( "!" EXPRESSION ) | ( ("++" | "--" | "-" ) "NAME" [ "[" EXPRESSION "]" ]  )  | ( ( ( "NAME" ( ( "(" [ EXPRESSION { "," EXPRESSION } ] ")" [ ("==" | ">" | ">=" | "<" | "<=" | "+" | "-" | "*" | "/" | "%" | "&&" | "||" | "!=" ) EXPRESSION ] ) | (  ["[" EXPRESSION "]"] (( "=" EXPRESSION) | ( [ "++" | "--" ] [ ("==" | ">" | ">=" | "<" | "<=" | "+" | "-" | "*" | "/" | "%" | "&&" | "||" | "!=") EXPRESSION ] ) )  )  ) ) | ( "NUMBER" [ ("==" | ">" | ">=" | "<" | "<=" | "+" | "-" | "*" | "/" | "%" | "&&" | "||" | "!=") EXPRESSION ])  )  )) { "," EXPRESSION }] .

NUMBER_EXPR = ("(" NUMBER_EXPR ")" [ ( "+" | "-" | "*" | "/" | "%" ) NUMBER_EXPR ]) | ( "NUMBER" [ ( "+" | "-" | "*" | "/" | "%" ) NUMBER_EXPR ] ) | ( "-" "NUMBER" [ ( "+" | "-" | "*" | "/" | "%" ) NUMBER_EXPR ] ) .

NUMBER_EXPR_VAZIO = [("(" NUMBER_EXPR ")" [ ( "+" | "-" | "*" | "/" | "%" ) NUMBER_EXPR ]) | ( "NUMBER" [ ( "+" | "-" | "*" | "/" | "%" ) NUMBER_EXPR ] ) | ( "-" "NUMBER" [ ( "+" | "-" | "*" | "/" | "%" ) NUMBER_EXPR ] )] .